<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/padding_s"
    android:background="@color/colorWhite">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardUseCompatPadding="true"
        >
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_s"
            >
            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="15 mins"
                android:background="@drawable/color_accent_rounded"
                android:padding="@dimen/padding_s"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Nov 10, 2018 1:00 PM"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/duration"
                android:layout_marginRight="@dimen/margin_m"
                android:textColor="@color/colorSecondPrimary"
                android:textSize="16sp"/>
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
    
</android.support.constraint.ConstraintLayout>